 
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40vmin;
    pointer-events: none;
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .header {
    display: block;
    background-color: blue;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .logoStrip {
    text-align: left;
    display: block;
    height: 1.5em;
    font-size: 2em;
    background-color: #ECECEC;
    border-bottom: 2px solid #616161;
        -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
           -khtml-user-select: none; /* Konqueror HTML */
             -moz-user-select: none; /* Old versions of Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome, Opera and Firefox */
  }

  .navLink {
    float: left;
    margin: 10px 0 10px 20px;
    color: #616161;
    transition: 0.3s ease-in-out;
    text-decoration: none;
  }
  
  .navLink:hover {
    color: black;
    border-bottom: 1px solid black;
    transition: 0.3s ease-in-out;
  }
  
  .navLink2 {
    float: right;
    margin: 10px 20px;
    color: #616161;
    transition: 0.3s ease-in-out;
    text-decoration: none;
  }
  
  .navLink2:hover {
    color: black;
    border-bottom: 1px solid black;
    transition: 0.3s ease-in-out;
  }
  
  .ordersContainer {
    display: block;
    margin-top: 50px;
  }
  
  .orders {
    table-layout: auto;
    margin: 0 25px;
    border-collapse: collapse;
  }
  
  .orders th,
  .orders td {
    border: 2px solid lightgray;
    padding: 5px 10px;
  }
  
  .ordersGrid {
    display: block;
  }
  
  .newCustomerContainer {
    display: block;
    margin-top: 50px;
    margin-left: 25px;
    text-align: left;
  }
  
  .newCustomerContainer input {
    display: block;
  }

  .ampersand {
      font-size: 26px;
      position: relative;
      bottom: 2px;
      margin-left: 4px;
      margin-right: 2px;
  }

  .words {
    position: relative;
    top: 4px;
    left: 60px;
    color: #616161; 
    font-weight: 600;
  }
  
  .greenBoy {
    font-weight: 400;
    margin-right: 30px;
  }

  .logoSmall {
      position: absolute;
      left: 10px;
      top: 7px;
      width: 50px;
  }

  .cutWords {
      color: #CCFF00;
      text-shadow:
      -1px -1px 0 #616161,
      1px -1px 0 #616161,
      -1px 1px 0 #616161,
      1px 1px 0 #616161;
  }

  .trimWords {
      color: #71D400;
      text-shadow:
      -1px -1px 0 #616161,
      1px -1px 0 #616161,
      -1px 1px 0 #616161,
      1px 1px 0 #616161;
  }

  .crmWords {
      font-size: 20px;
      position: relative;
      bottom: 5px;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
    min-height: 52px;
  }
  
  .topnav a,
  .topnav button {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    cursor: pointer;
    line-height: 25px;
  }

  #pageTitle {
    display: none;
    position: absolute;
    left: 0;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    cursor: pointer;
    line-height: 25px;

  }
  
  .topnav a:hover {
    background-color: #545454;
    color: snow;
    transition: 0.3s ease-in-out;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .topnav .icon {
    display: none;
    background-color: rgba(0,0,0,0);
    border: none;
    outline: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a {display: none;}
    .topnav .icon {
      float: right;
      display: block;
    }
  }
 
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    #pageTitle {
      display: block;
    }
    .hidden {
      display: none !important;
    }
  }

  .customer {
    margin: 10px;
    position: relative;
  }

  .customer h3 {
    margin: 10px 0;
    font-size: 1.5em;
  }

  .customer button {
    display: block;
    margin: 10px 0;
    font-size: 13px;
    background-color: #4CAF50;
    color: snow;
    font-weight: 600;
    line-height: 30px;
    padding: 0 10px;
    cursor: pointer;
    outline: none;
  }

  .customer button:active {
    outline: none;
  }

  .customer table,
  .customer th,
  .customer td {
    border: 1px solid lightgrey;
    border-collapse: collapse;
  }

  .customer th {
    background-color: #E1E1E1;
  }

  .customer th,
  .customer td {
    padding: 10px;
    font-size: 13px;
  }


/* BEGIN FANCY INPUTS */
/* BEGIN FANCY INPUTS */
/* BEGIN FANCY INPUTS */
/* BEGIN FANCY INPUTS */
/* BEGIN FANCY INPUTS */
/* BEGIN FANCY INPUTS */

body {
  font-family: Avenir Next, Avenir, SegoeUI, sans-serif;
}


form {
  margin: 0;
}
/**
* Make the field a flex-container, reverse the order so label is on top.
*/
 
.field {
  display: flex;
  flex-flow: column-reverse;
  margin-bottom: 1em;
}
/**
* Add a transition to the label and input.
* I'm not even sure that touch-action: manipulation works on
* inputs, but hey, it's new and cool and could remove the 
* pesky delay.
*/
label, input, select {
  transition: all 0.2s;
  touch-action: manipulation;
}

input, select {
  font-size: 1em;
  border: 0;
  border-bottom: 1px solid #ccc;
  font-family: inherit;
  -webkit-appearance: none;
  border-radius: 0;
  padding: 0;
  cursor: text;
}

select {
  cursor: pointer;
}

.field input:focus,
.field select:focus {
  outline: 0;
  border-bottom: 1px solid #666;
  background-color: lightyellow;
}

select {
  outline: none;
  background-color: rgba(0,0,0,0);
}

select:active,
select:focus {
  border-bottom: 1px solid #666;
}

label {
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
/**
* Translate down and scale the label up to cover the placeholder,
* when following an input (with placeholder-shown support).
* Also make sure the label is only on one row, at max 2/3rds of the
* fieldâ€”to make sure it scales properly and doesn't wrap.
*/
input:placeholder-shown + label {
  font-size: 0.7em;
  cursor: text;
  max-width: 66.66%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transform-origin: left bottom;
  transform: translate(0, 1.4rem) scale(1.5);
}

label {
  font-size: 0.7em !important;
}

/**
* By default, the placeholder should be transparent. Also, it should 
* inherit the transition.
*/
::-webkit-input-placeholder {
  opacity: 0;
  transition: inherit;
}
/**
* Show the placeholder when the input is focused.
*/
input:focus::-webkit-input-placeholder {
  opacity: 1;
}
/**
* When the element is focused, remove the label transform.
* Also, do this when the placeholder is _not_ shown, i.e. when 
* there's something in the input at all.
*/
input:not(:placeholder-shown) + label,
input:focus + label {
  transform: translate(0, 0) scale(1);
}

.hiddenIcon {
  opacity: 0;
}

.hiddenIcon:hover {
  opacity: 1;
  transition: 0.4s ease-in-out;
}

.visible:hover {
  opacity: 0;
}

.gridAction {
  position: relative;
  width: 50px;
  transition: 0.3s ease-in-out;
}

.gridAction img {
  width: 20px;
  cursor: pointer;
}

.gridAction .actionEdit {
  position: absolute;
  bottom: -11px;
  left: 1px;
}

.gridAction .actionDelete {
  position: absolute;
  bottom: -11px;
  left: 30px;
}

.grid {
  width: 100%;
  overflow-x: scroll;
}

input::-webkit-datetime-edit{ color: transparent; }
input:focus::-webkit-datetime-edit{ color: #000; }

.gridTable {
  min-width: 100%;
}

.searchResults {
  border: 1px solid #BDBDBD;
  display: inline-block;
  width: calc(100% - 2px);
  background-color: #F0F0F0;
  position: absolute;
  top: 80px;
  z-index: 1 !important;
}

.customerSearchResult {
  padding: 5px;
  cursor: pointer;
}

.customerSearchResult:hover,
.customerSearchResult:active {
  background-color: #E1E1E1;
  transition: 0.2s ease-in-out;
}

.customerSearchResult:not(:first-child) {
  padding-top: 5px;
}

.hidden {
  display:none;
}
.show{
  display:block;
}

.customerSearchContainer {
  position: relative;
}

.noData {
  display: table-row;
}

.dataIsAvailable {
  display: none;
}

@-o-keyframes fadeIt {
  0%   { background-color: #737373; }
  50%  { background-color: #545454; }
  100% { background-color: #333; }
}
@keyframes fadeIt {
  0%   { background-color: #737373; }
  50%  { background-color: #545454; }
  100% { background-color: #333; }
}

.backgroundAnimated{    
    background-image:none !important; 
         -o-animation: fadeIt 0.2s ease-out; 
            animation: fadeIt 0.2s ease-out; 
}